file.reference.FitoSanitariosWeb-public_html=public_html
file.reference.FitoSanitariosWeb-test=test
files.encoding=UTF-8
site.root.folder=${file.reference.FitoSanitariosWeb-public_html}
test.folder=${file.reference.FitoSanitariosWeb-test}
